# SO_DEMA_INDEX

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/so/seta/dema/: Controlli.java  Database.java  Engine.java  PdfGen.java
src/main/resources/conf/: conf.properties
src/wsdl/10.72.107.100_8080/FindomesticFactWebService/: FindomesticFactWebService.wsdl  FindomesticFactWebService.xsd_1.xsd
src/wsdl/10.72.107.70_8080/FACTWS/: FactWS.wsdl  FactWS.xsd_1.xsd
